*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.containe{
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    background: #292929;
    width: 100%;
    min-height: 70px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 15px;

}
.imagem{
    width: 180px;
    
}

.headerBtnGroup{
    display: flex;
    gap: 15px;

}
.btnHeader{
    font-size: 16px;
    padding: 6px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid transparent;
    color: #f00048;
    cursor: pointer;
    transition: 0,4s;

}
.btnHeader:hover {
    border-bottom: 2px solid white;
}

.texto{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
}
.texto1{
    text-align: center;
    color: #383838;
}


.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "cardMain" "cardExtra";
    padding: 20px;
    flex: 1 0 auto;
    gap: 6px;
}

.categoryCard{
    width: 280px;
    height: 390px;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: 1.2s;
    cursor: pointer;
    
}

.img{
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
}  

.cardMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: "cardMain";
}
.categoryCard:hover{
    border-color: #f00048;

}
.categoryTextCard{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    
}

.categoryCardExtra{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #303030;
    color: #f00048;
    justify-content: center;
    text-align: center;
    min-width: 300px ;
    gap: 10px; 
    padding: 16px;
    grid-area: "cardExtra";
}


.img-lateral{
    
    width: 100%;
    border-radius: 12px;
    gap: 10px;
}

.cardCategori{
    border: 1px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: 1.2s;
}
.cardCategori:hover{
    border-color: #f00048;
}

.footer{
    background: #292929;
    width: 100%;
    min-height: 40px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

}
.imgIconFooter{
    width: 50px;
}
.textAnchor{
    color: #f00048;
    text-decoration: none;

}

@media (max-width: 750px) {

.gridContainer{
    grid-template-areas:
    "cardMain"
    "cardExtra" ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categoryCardExtra{
    min-width: auto;
}

}